TWITCH_CLIENT_ID="your_client_id_here"
TWITCH_CLIENT_SECRET="your_client_secret_here"


AUTH_SECRET="your_secret_here" # generar un hash aleatorio
AUTH_TRUST_HOST= true #En algunos casos en necesario ponerlo en true